Format: 1.0
Source: network-manager
Binary: gir1.2-nm-1.0 libnm-dev libnm0 libnm0-dbgsym network-manager network-manager-config-connectivity-debian network-manager-dbgsym network-manager-dev
Architecture: all arm64
Version: 1.30.6-1+deb11u1athom2
Checksums-Md5:
 2aa2571647731631607a2afaca269e9e 101988 gir1.2-nm-1.0_1.30.6-1+deb11u1athom2_arm64.deb
 2f7f510466e63f7ab5ff8931b991db1b 702768 libnm-dev_1.30.6-1+deb11u1athom2_arm64.deb
 45637cdd4ed5ce698b19a461757da8e4 2355116 libnm0-dbgsym_1.30.6-1+deb11u1athom2_arm64.deb
 b5fd0354f383840551c66ff8d4bae45c 412644 libnm0_1.30.6-1+deb11u1athom2_arm64.deb
 30a7d1c75a0f7791107517300391af18 36000 network-manager-config-connectivity-debian_1.30.6-1+deb11u1athom2_all.deb
 f3e213be328d580f3f75910fd05d94f7 11148896 network-manager-dbgsym_1.30.6-1+deb11u1athom2_arm64.deb
 8ccc6dfdfd3746cc4e087770070aa881 216840 network-manager-dev_1.30.6-1+deb11u1athom2_all.deb
 bac9ff9125d519cb7fe9ccaf3697a014 2868724 network-manager_1.30.6-1+deb11u1athom2_arm64.deb
Checksums-Sha1:
 2d3d9e02c56cf8cfac91203a0360ee4adc4888e6 101988 gir1.2-nm-1.0_1.30.6-1+deb11u1athom2_arm64.deb
 8cab1879f6125aeca9c2885ce8f398f490a7fc53 702768 libnm-dev_1.30.6-1+deb11u1athom2_arm64.deb
 1853c3aaf66a1f41474299553df208a0e225a0bf 2355116 libnm0-dbgsym_1.30.6-1+deb11u1athom2_arm64.deb
 02f8ed78a49a1f6d888ae8ad989635d4e75ef5bd 412644 libnm0_1.30.6-1+deb11u1athom2_arm64.deb
 12a4c28d7332fc84ee832b6e125d68e291d4cb28 36000 network-manager-config-connectivity-debian_1.30.6-1+deb11u1athom2_all.deb
 3a8baee3bc44ed59d5d8cbcdbab9cbe36c17dfaf 11148896 network-manager-dbgsym_1.30.6-1+deb11u1athom2_arm64.deb
 efa82e8658f0132371b9d6919f28477bf5b866ea 216840 network-manager-dev_1.30.6-1+deb11u1athom2_all.deb
 c1ede0981af0a7d02d26492aa73bcdb66446cdba 2868724 network-manager_1.30.6-1+deb11u1athom2_arm64.deb
Checksums-Sha256:
 ab2ed45630502bf3bf58b77abf36cfb4603ad1f2f8b39834183dc4ca7b73fead 101988 gir1.2-nm-1.0_1.30.6-1+deb11u1athom2_arm64.deb
 3bd0261e64c43eeb10c547935d8bbff637ca80347a59c010dde4a3782f769c9e 702768 libnm-dev_1.30.6-1+deb11u1athom2_arm64.deb
 dc8f3f21d0b3d7729b2b202ff01248af5ac56dd3cebd3bfb7542819be8c42662 2355116 libnm0-dbgsym_1.30.6-1+deb11u1athom2_arm64.deb
 44413d0c429175b439c98824b0b857efacd73a01bad36288b03407d0094108dc 412644 libnm0_1.30.6-1+deb11u1athom2_arm64.deb
 49e5a6966401a2855a3bd2ba2e2db89ddd81d6d101f2231aa9f0117fda1a55bd 36000 network-manager-config-connectivity-debian_1.30.6-1+deb11u1athom2_all.deb
 a42839ca5aa7c74e538727bf9c5dfc017441769a6e53e5564f062554fbac4e53 11148896 network-manager-dbgsym_1.30.6-1+deb11u1athom2_arm64.deb
 55f9ac4f7159de893c5856e1ab3e525c38bdc151548b3cd7b6c25bc4f256bfe9 216840 network-manager-dev_1.30.6-1+deb11u1athom2_all.deb
 b59ab56231658e214dd6c336505291a3b1a13fd81946af6e3e431b21ebf439ae 2868724 network-manager_1.30.6-1+deb11u1athom2_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Fri, 04 Oct 2024 14:46:43 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
Installed-Build-Depends:
 adduser (= 3.118+deb11u1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u9),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-aarch64-linux-gnu (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u2),
 bsdutils (= 1:2.36.1-8+deb11u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.28-0+deb11u1),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-9),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.13),
 dpkg-dev (= 1.20.13),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3+deb11u1),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gir1.2-freedesktop (= 1.66.1-1+b1),
 gir1.2-glib-2.0 (= 1.66.1-1+b1),
 gir1.2-modemmanager-1.0 (= 1.14.12-0.2),
 gobject-introspection (= 1.66.1-1+b1),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gtk-doc-tools (= 1.33.2-1),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 iproute2 (= 5.10.0-4),
 libacl1 (= 2.2.53-10),
 libapparmor1 (= 2.13.6-10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit-dev (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u2),
 libblkid1 (= 2.36.1-8+deb11u2),
 libbluetooth-dev (= 5.55-3.1+rpt2+deb11u2),
 libbluetooth3 (= 5.55-3.1+rpt2+deb11u2),
 libbpf0 (= 1:0.3-2),
 libbsd0 (= 0.11.3-1+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpt2+rpi1+deb11u8),
 libc-dev-bin (= 2.31-13+rpt2+rpi1+deb11u8),
 libc6 (= 2.31-13+rpt2+rpi1+deb11u8),
 libc6-dev (= 2.31-13+rpt2+rpi1+deb11u8),
 libcap-ng-dev (= 0.7.9-2.2+b1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcap2-bin (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.7-1+deb11u1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.28-0+deb11u1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.20.13),
 libelf1 (= 0.183-1),
 libencode-locale-perl (= 1.05-1.1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgirepository-1.0-1 (= 1.66.1-1+b1),
 libgirepository1.0-dev (= 1.66.1-1+b1),
 libglib2.0-0 (= 2.66.8-1+deb11u4),
 libglib2.0-bin (= 2.66.8-1+deb11u4),
 libglib2.0-data (= 2.66.8-1+deb11u4),
 libglib2.0-dev (= 2.66.8-1+deb11u4),
 libglib2.0-dev-bin (= 2.66.8-1+deb11u4),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u6),
 libgnutls-openssl27 (= 3.7.1-5+deb11u6),
 libgnutls28-dev (= 3.7.1-5+deb11u6),
 libgnutls30 (= 3.7.1-5+deb11u6),
 libgnutlsxx28 (= 3.7.1-5+deb11u6),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u4),
 libhogweed6 (= 3.7.3-1),
 libhtml-parser-perl (= 3.75-1+b1),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.28-1),
 libhttp-negotiate-perl (= 6.01-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.069-1),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjansson-dev (= 2.13.1-1.1),
 libjansson4 (= 2.13.1-1.1),
 libjson-c5 (= 0.15-2+deb11u1),
 libk5crypto3 (= 1.18.3-6+deb11u4),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6+deb11u4),
 libkrb5support0 (= 1.18.3-6+deb11u4),
 liblsan0 (= 10.2.1-6),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3+deb11u1),
 libmagic1 (= 1:5.39-3+deb11u1),
 libmd0 (= 1.0.3-3),
 libmm-glib-dev (= 1.14.12-0.2),
 libmm-glib0 (= 1.14.12-0.2),
 libmnl0 (= 1.0.4-3),
 libmount-dev (= 2.36.1-8+deb11u2),
 libmount1 (= 2.36.1-8+deb11u2),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncurses-dev (= 6.2+20201114-2+deb11u2),
 libncurses6 (= 6.2+20201114-2+deb11u2),
 libncursesw6 (= 6.2+20201114-2+deb11u2),
 libndp-dev (= 1.6-1+deb11u1),
 libndp0 (= 1.6-1+deb11u1),
 libnet-http-perl (= 6.20-1),
 libnet-ssleay-perl (= 1.88-3+b1),
 libnettle8 (= 3.7.3-1),
 libnewt-dev (= 0.52.21-4+b3),
 libnewt0.52 (= 0.52.21-4+b3),
 libnl-3-200 (= 3.4.0-1+b1),
 libnl-3-dev (= 3.4.0-1+b1),
 libnl-cli-3-200 (= 3.4.0-1+b1),
 libnl-genl-3-200 (= 3.4.0-1+b1),
 libnl-nf-3-200 (= 3.4.0-1+b1),
 libnl-route-3-200 (= 3.4.0-1+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libosp5 (= 1.5.2-13+b2),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1+rpt2),
 libpam-modules-bin (= 1.4.0-9+deb11u1+rpt2),
 libpam-runtime (= 1.4.0-9+deb11u1+rpt2),
 libpam0g (= 1.4.0-9+deb11u1+rpt2),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u3),
 libpipeline1 (= 1.5.3-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libreadline-dev (= 8.1-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libslang2-dev (= 2.3.2-5),
 libsmartcols1 (= 2.36.1-8+deb11u2),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1w-0+deb11u1+rpt1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd-dev (= 247.3-7+deb11u6),
 libsystemd0 (= 247.3-7+deb11u6),
 libtasn1-6 (= 4.16.0-2+deb11u1),
 libtasn1-6-dev (= 4.16.0-2+deb11u1),
 libteam-dev (= 1.31-1),
 libteam5 (= 1.31-1),
 libteamdctl0 (= 1.31-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.2+20201114-2+deb11u2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 247.3-7+deb11u6),
 libudev1 (= 247.3-7+deb11u6),
 libunbound8 (= 1.13.1-1+deb11u3),
 libunistring2 (= 0.9.10-4),
 liburi-perl (= 5.08-1),
 libuuid1 (= 2.36.1-8+deb11u2),
 libvala-0.48-0 (= 0.48.17-1),
 libvalacodegen-0.48-0 (= 0.48.17-1),
 libwww-perl (= 6.52-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-parser-perl (= 2.46-2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u4),
 libxslt1.1 (= 1.1.34-4+deb11u1),
 libxtables12 (= 1.8.7-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 1:1.20230405-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 modemmanager-dev (= 1.14.12-0.2),
 mount (= 2.36.1-8+deb11u2),
 ncurses-base (= 6.2+20201114-2+deb11u2),
 ncurses-bin (= 6.2+20201114-2+deb11u2),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1),
 opensp (= 1.5.2-13+b2),
 openssl (= 1.1.1w-0+deb11u1+rpt1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u3),
 perl-base (= 5.32.1-4+deb11u3),
 perl-modules-5.32 (= 5.32.1-4+deb11u3),
 perl-openssl-defaults (= 5),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 ppp-dev (= 2.4.9-1+1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-gi (= 3.38.0-2),
 python3-lib2to3 (= 3.9.2-1),
 python3-lxml (= 4.6.3+dfsg-0.1+deb11u1),
 python3-mako (= 1.1.3+ds1-2),
 python3-markdown (= 3.3.4-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-pkg-resources (= 52.0.0-4+deb11u1),
 python3-pygments (= 2.7.1+dfsg-2.1),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 systemd (= 247.3-7+deb11u6),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1+deb11u1),
 tzdata (= 2024a-0+deb11u1),
 util-linux (= 2.36.1-8+deb11u2),
 uuid-dev (= 2.36.1-8+deb11u2),
 valac (= 0.48.17-1),
 valac-0.48-vapi (= 0.48.17-1),
 valac-bin (= 0.48.17-1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.34-4+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1728044893"
