Format: 1.0
Source: network-manager
Binary: gir1.2-nm-1.0 libnm-dev libnm0 libnm0-dbgsym network-manager network-manager-config-connectivity-debian network-manager-dbgsym network-manager-dev
Architecture: all arm64
Version: 1.42.4-1+athom
Checksums-Md5:
 b9b55cdb5ffe8ee51db223629241e306 77336 gir1.2-nm-1.0_1.42.4-1+athom_arm64.deb
 ab8e497849e3fe94123dd2e54a06d839 713424 libnm-dev_1.42.4-1+athom_arm64.deb
 a5a928302d9bdd494314c3edc7313ced 2571884 libnm0-dbgsym_1.42.4-1+athom_arm64.deb
 20301815c2ff5b45b153c25732b33af4 404128 libnm0_1.42.4-1+athom_arm64.deb
 afa6726e4478785fb7ba1481ad43ad88 7776 network-manager-config-connectivity-debian_1.42.4-1+athom_all.deb
 3dce5daf4a7a3c1cc25e409fc53e35ca 10825328 network-manager-dbgsym_1.42.4-1+athom_arm64.deb
 8d1df57fca7bbace0180eda2a971ef25 201908 network-manager-dev_1.42.4-1+athom_all.deb
 d916d66b7e15872ef95c3490a8c1ab0d 2959852 network-manager_1.42.4-1+athom_arm64.deb
Checksums-Sha1:
 19ce828a2e0d765a936936f13d96914fc7d5230b 77336 gir1.2-nm-1.0_1.42.4-1+athom_arm64.deb
 015c48ed8d91dc60c88b20ff8a8fd01a94ed80e2 713424 libnm-dev_1.42.4-1+athom_arm64.deb
 3da9f5f41b31035d2014cc6c60be4dc48d46688a 2571884 libnm0-dbgsym_1.42.4-1+athom_arm64.deb
 494763e30ad0a82ba1c76dc9b448250b261c2d24 404128 libnm0_1.42.4-1+athom_arm64.deb
 18cc027ea0f7e3ca1b8b6cb75bf5065118cad777 7776 network-manager-config-connectivity-debian_1.42.4-1+athom_all.deb
 68621e01b35d7601b419282a7961a839a804ccbc 10825328 network-manager-dbgsym_1.42.4-1+athom_arm64.deb
 e2aa9e26b8b085c370744619812ba85a0292ec30 201908 network-manager-dev_1.42.4-1+athom_all.deb
 8ffcf4ff0c9ae026413fe775c28975f50161877d 2959852 network-manager_1.42.4-1+athom_arm64.deb
Checksums-Sha256:
 1ef509df85ac47b09bdaff7038c9857d2635176fb54bc8de8531ea28b838a6a4 77336 gir1.2-nm-1.0_1.42.4-1+athom_arm64.deb
 7e8da2956826803fe7100bf151ec7021224f6078fb9a5acaac8c559c66573a55 713424 libnm-dev_1.42.4-1+athom_arm64.deb
 984659d08d1e356e797db89a0c96fa3e8d94ec777b50cc8580af1066da239ad1 2571884 libnm0-dbgsym_1.42.4-1+athom_arm64.deb
 76e77bbbe0d9c1f5d7b4d58a61f63fccf84898269048dad36d7e88b6ef96a462 404128 libnm0_1.42.4-1+athom_arm64.deb
 2efab6da7e84c79a7b141ea9a38bc7e7fe6b4de0006c42390ed1e809430ae943 7776 network-manager-config-connectivity-debian_1.42.4-1+athom_all.deb
 0d5028a5a7e3a887bbc1ec8e3644cb5355b6092c1d4562764732c0f528d579cd 10825328 network-manager-dbgsym_1.42.4-1+athom_arm64.deb
 46ac872533cde2acb5c15909efe5b43390dedcb120e3f7ee325233ebfeaa3727 201908 network-manager-dev_1.42.4-1+athom_all.deb
 d839b3ad8da016e0ad60ecebf74e3173d4c456910eebcae8a2af2b7f34516126 2959852 network-manager_1.42.4-1+athom_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 09 Dec 2024 15:26:42 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-libraries
Installed-Build-Depends:
 adduser (= 3.134),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u8),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 binutils (= 2.40-2),
 binutils-aarch64-linux-gnu (= 2.40-2),
 binutils-common (= 2.40-2),
 bsdextrautils (= 2.38.1-5+deb12u2),
 bsdutils (= 1:2.38.1-5+deb12u2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 dbus (= 1.14.10-1~deb12u1),
 dbus-bin (= 1.14.10-1~deb12u1),
 dbus-broker (= 33-1),
 dbus-daemon (= 1.14.10-1~deb12u1),
 dbus-session-bus-common (= 1.14.10-1~deb12u1),
 dbus-system-bus-common (= 1.14.10-1~deb12u1),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 docbook (= 4.5-10),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-2),
 dpkg (= 1.22.6~bpo12+rpt3),
 dpkg-dev (= 1.22.6~bpo12+rpt3),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-freedesktop (= 1.74.0-3),
 gir1.2-glib-2.0 (= 1.74.0-3),
 gir1.2-modemmanager-1.0 (= 1.20.4-1),
 gobject-introspection (= 1.74.0-3),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gtk-doc-tools (= 1.33.2-1),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 iproute2 (= 6.1.0-3),
 libacl1 (= 2.3.1-3),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit-dev (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+deb12u2),
 libblkid1 (= 2.38.1-5+deb12u2),
 libbpf1 (= 1:1.1.0-1),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+rpt2+deb12u9),
 libc-dev-bin (= 2.36-9+rpt2+deb12u9),
 libc6 (= 2.36-9+rpt2+deb12u9),
 libc6-dev (= 2.36-9+rpt2+deb12u9),
 libcap-ng-dev (= 0.8.3-1+b3),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcap2-bin (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libcurl3-gnutls (= 7.88.1-10+deb12u8),
 libcurl4-gnutls-dev (= 7.88.1-10+deb12u8),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdpkg-perl (= 1.22.6~bpo12+rpt3),
 libduktape207 (= 2.7.0-2),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1+deb12u1),
 libfdisk1 (= 2.38.1-5+deb12u2),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgirepository-1.0-1 (= 1.74.0-3),
 libgirepository1.0-dev (= 1.74.0-3),
 libglib2.0-0 (= 2.74.6-2+deb12u4),
 libglib2.0-bin (= 2.74.6-2+deb12u4),
 libglib2.0-data (= 2.74.6-2+deb12u4),
 libglib2.0-dev (= 2.74.6-2+deb12u4),
 libglib2.0-dev-bin (= 2.74.6-2+deb12u4),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls-dane0 (= 3.7.9-2+deb12u3),
 libgnutls-openssl27 (= 3.7.9-2+deb12u3),
 libgnutls28-dev (= 3.7.9-2+deb12u3),
 libgnutls30 (= 3.7.9-2+deb12u3),
 libgnutlsxx30 (= 3.7.9-2+deb12u3),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libhogweed6 (= 3.8.1-2),
 libhwasan0 (= 12.2.0-14),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libidn2-dev (= 2.3.3-1+b1),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14),
 libjansson-dev (= 2.14-2),
 libjansson4 (= 2.14-2),
 libjson-c5 (= 0.16-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmm-glib-dev (= 1.20.4-1),
 libmm-glib0 (= 1.20.4-1),
 libmnl0 (= 1.0.4-3),
 libmount-dev (= 2.38.1-5+deb12u2),
 libmount1 (= 2.38.1-5+deb12u2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncurses-dev (= 6.4-4),
 libncurses6 (= 6.4-4),
 libncursesw6 (= 6.4-4),
 libndp-dev (= 1.8-1+deb12u1),
 libndp0 (= 1.8-1+deb12u1),
 libnettle8 (= 3.8.1-2),
 libnewt-dev (= 0.52.23-1+b1),
 libnewt0.52 (= 0.52.23-1+b1),
 libnghttp2-14 (= 1.52.0-1+deb12u2),
 libnl-3-200 (= 3.7.0-0.2+b1),
 libnl-3-dev (= 3.7.0-0.2+b1),
 libnl-cli-3-200 (= 3.7.0-0.2+b1),
 libnl-genl-3-200 (= 3.7.0-0.2+b1),
 libnl-nf-3-200 (= 3.7.0-0.2+b1),
 libnl-route-3-200 (= 3.7.0-0.2+b1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libosp5 (= 1.5.2-13+b2),
 libp11-kit-dev (= 0.24.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+rpt2+deb12u1),
 libpam-modules-bin (= 1.5.2-6+rpt2+deb12u1),
 libpam-runtime (= 1.5.2-6+rpt2+deb12u1),
 libpam-systemd (= 252.31-1~deb12u1),
 libpam0g (= 1.5.2-6+rpt2+deb12u1),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpolkit-agent-1-0 (= 122-3),
 libpolkit-gobject-1-0 (= 122-3),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6+deb12u4),
 libpython3.11-stdlib (= 3.11.2-6+deb12u4),
 libreadline-dev (= 8.2-1.3),
 libreadline8 (= 8.2-1.3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+deb12u1),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b5),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libslang2 (= 2.3.3-3),
 libslang2-dev (= 2.3.3-3),
 libsmartcols1 (= 2.38.1-5+deb12u2),
 libsqlite3-0 (= 3.40.1-2+deb12u1),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.15-1~deb12u1+rpt1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsystemd-dev (= 252.31-1~deb12u1),
 libsystemd-shared (= 252.31-1~deb12u1),
 libsystemd0 (= 252.31-1~deb12u1),
 libtasn1-6 (= 4.19.0-2),
 libtasn1-6-dev (= 4.19.0-2),
 libteam-dev (= 1.31-1),
 libteam5 (= 1.31-1),
 libteamdctl0 (= 1.31-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7~deb12u1),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev-dev (= 252.31-1~deb12u1),
 libudev1 (= 252.31-1~deb12u1),
 libunbound8 (= 1.17.1-2+deb12u2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+deb12u2),
 libvala-0.56-0 (= 0.56.3-1),
 libvalacodegen-0.56-0 (= 0.56.3-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxslt1.1 (= 1.1.35-1),
 libxtables12 (= 1.8.9-2),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 1:6.6.51-1+rpt3),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 modemmanager-dev (= 1.20.4-1),
 mount (= 2.38.1-5+deb12u2),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nettle-dev (= 3.8.1-2),
 opensp (= 1.5.2-13+b2),
 passwd (= 1:4.13+dfsg1-1+b1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 pkexec (= 122-3),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 policykit-1 (= 122-3),
 polkitd (= 122-3),
 ppp-dev (= 2.4.9-1+1.1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-gi (= 3.42.2-3+b1),
 python3-lib2to3 (= 3.11.2-3),
 python3-lxml (= 4.9.2-1+b1),
 python3-mako (= 1.2.4+ds-1),
 python3-markdown (= 3.4.1-2),
 python3-markupsafe (= 2.1.2-1+b1),
 python3-minimal (= 3.11.2-1+b1),
 python3-pkg-resources (= 66.1.1-1),
 python3-pygments (= 2.14.0+dfsg-1),
 python3.11 (= 3.11.2-6+deb12u4),
 python3.11-minimal (= 3.11.2-6+deb12u4),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 systemd (= 252.31-1~deb12u1),
 systemd-sysv (= 252.31-1~deb12u1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usrmerge (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u2),
 util-linux-extra (= 2.38.1-5+deb12u2),
 uuid-dev (= 2.38.1-5+deb12u2),
 valac (= 0.56.3-1),
 valac-0.56-vapi (= 0.56.3-1),
 valac-bin (= 0.56.3-1),
 xml-core (= 0.18+nmu1),
 xsltproc (= 1.1.35-1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1+rpt1),
 zlib1g-dev (= 1:1.2.13.dfsg-1+rpt1)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1733745066"
